# Nmap 7.98 scan initiated Sat Apr  4 01:15:49 2026 as: /usr/lib/nmap/nmap --privileged -iL results/brokencrystals.com_20260401_231643/recon/subdomains/resolved_subs.txt -Pn --top-ports 1000 --open --min-rate 5000 --max-retries 1 --host-timeout 60s -T4 -sV --script=http-title,http-headers -oA results/brokencrystals.com_20260401_231643/recon/ports/nmap
Failed to resolve "auth2017.brokencrystals.com".
Failed to resolve "auth6.qa.brokencrystals.com".
Failed to resolve "auth.ads.sniffer.brokencrystals.com".
Failed to resolve "auth.api.qa.brokencrystals.com".
Failed to resolve "auth-app.qa.brokencrystals.com".
Failed to resolve "auth.assets.sniffer.brokencrystals.com".
Failed to resolve "auth-atlas.brokencrystals.com".
Failed to resolve "auth.atlas.stable.brokencrystals.com".
Failed to resolve "auth-backup.brokencrystals.com".
Failed to resolve "auth.blogs.qa.brokencrystals.com".
Failed to resolve "auth.brokencrystals.com".
Failed to resolve "auth-builds.brokencrystals.com".
Failed to resolve "auth-careers.brokencrystals.com".
Failed to resolve "auth-client.brokencrystals.com".
Failed to resolve "auth-cloud.qa.brokencrystals.com".
Failed to resolve "auth.conf.qa.brokencrystals.com".
Failed to resolve "auth-corp.qa.brokencrystals.com".
Failed to resolve "auth-docs.brokencrystals.com".
Failed to resolve "auth-faq.qa.brokencrystals.com".
Failed to resolve "auth-ir.sniffer.brokencrystals.com".
Failed to resolve "auth-lab.qa.brokencrystals.com".
Failed to resolve "auth.legacy.sniffer.brokencrystals.com".
Failed to resolve "auth.log.stable.brokencrystals.com".
Failed to resolve "auth-pay.brokencrystals.com".
Failed to resolve "auth-payment.brokencrystals.com".
Failed to resolve "auth.qa.brokencrystals.com".
Failed to resolve "auth.s1.qa.brokencrystals.com".
Failed to resolve "auth-s3.stable.brokencrystals.com".
Failed to resolve "auth-search.stable.brokencrystals.com".
Failed to resolve "auth-shop.sniffer.brokencrystals.com".
Failed to resolve "auth.sniffer.brokencrystals.com".
Failed to resolve "auth.stable.brokencrystals.com".
Failed to resolve "auth-stats.stable.brokencrystals.com".
Failed to resolve "auth-storage.brokencrystals.com".
Failed to resolve "auth-v2.brokencrystals.com".
Failed to resolve "auth-wordpress.qa.brokencrystals.com".
Failed to resolve "auth-wordpress.sniffer.brokencrystals.com".
Failed to resolve "auth-www1.sniffer.brokencrystals.com".
Failed to resolve "auth.www1.stable.brokencrystals.com".
Failed to resolve "auth-www.sniffer.brokencrystals.com".
Failed to resolve "brokencrystals.com".
Failed to resolve "dev-wiz.brokencrystals.com".
Failed to resolve "grafana.brokencrystals.com".
Failed to resolve "local-wiz.brokencrystals.com".
Failed to resolve "logs.qa.brokencrystals.com".
Failed to resolve "logs.sniffer.brokencrystals.com".
Failed to resolve "my.auth.qa.brokencrystals.com".
Failed to resolve "netlify.sniffer.brokencrystals.com".
Failed to resolve "qa.brokencrystals.com".
Failed to resolve "shopify.stable.brokencrystals.com".
Failed to resolve "stable.brokencrystals.com".
Failed to resolve "stable-grafana.brokencrystals.com".
Failed to resolve "stage.sniffer.brokencrystals.com".
Failed to resolve "stage.test.brokencrystals.com".
Failed to resolve "stripe.stable.brokencrystals.com".
Failed to resolve "tech-auth.qa.brokencrystals.com".
Failed to resolve "test.brokencrystals.com".
Failed to resolve "test.internal.brokencrystals.com".
Failed to resolve "test.log.brokencrystals.com".
Failed to resolve "test.office.brokencrystals.com".
Failed to resolve "test-promotion.brokencrystals.com".
Failed to resolve "test.role.brokencrystals.com".
Failed to resolve "wiz.brokencrystals.com".
WARNING: No targets were specified, so 0 hosts scanned.
# Nmap done at Sat Apr  4 01:16:15 2026 -- 0 IP addresses (0 hosts up) scanned in 26.26 seconds
